[33mca0ac30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mRaphael[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Raphael[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #114 from Dafrisu/Dafa
[33m2ad375c[m Merge branch 'main' of https://github.com/Dafrisu/TUBES_WEBPRO into Dafa
[33meafe412[m nambahin data buat di show di dashboard
[33m2019b81[m Merge pull request #113 from Dafrisu/Dafa
[33mfe890cf[m Merge branch 'main' of https://github.com/Dafrisu/TUBES_WEBPRO into Dafa
[33m66f8888[m Nambahin fitur produk paling laris dan asset gambar
[33m826fcfa[m Merge pull request #112 from Dafrisu/haikal
[33m55f8cd0[m nambahin beberapa input di bagian update
[33mf995a5e[m Merge branch 'main' of https://github.com/Dafrisu/TUBES_WEBPRO into Dafa
[33meed1d5e[m Merging
[33m974bb6d[m Merge pull request #111 from Dafrisu/haikal
[33mf888683[m menambahkan fitur tambah gambar untuk barang (pas addproduk)
[33mdf8efbc[m Merge pull request #110 from Dafrisu/Raphael
[33mf62f0fd[m Pull
[33m6de6433[m Pull
[33m34efe8d[m Merge pull request #109 from Dafrisu/Mahesa
[33mf1d48e2[m Adding Controller updating my own sidebar moved some of the stuff from my js to controller and reupdate the normal stuff
[33m2086e77[m Merging
[33mbb716ed[m Merge pull request #108 from Dafrisu/haikal
[33m54324d8[m add compact profile untuk semua profile bar
[33ma5f5518[m Merge pull request #107 from Dafrisu/haikal
[33m397f0a7[m udah bisa add barang base on id umkm (beda akun beda barang)
[33m4f061f8[m Merge pull request #106 from Dafrisu/haikal
[33m9673461[m view manageproduk udah sort by id umkm
[33md86ff65[m Merge pull request #105 from Dafrisu/Raphael
[33m7567d73[m Pull
